spring.application.name=SpringBootLivraria

spring.datasource.url= jdbc:postgresql://localhost:5432/livraria-api
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true